PUBLIC_API_BASE_URL=http://localhost:8000
API_INTERNAL_BASE_URL=http://backend_local_django:8000
AUTH_COOKIE_SECURE=false
AUTH_LOGIN_ENDPOINT=/api/auth/jwt/create/
AUTH_SIGNUP_ENDPOINT=/api/auth/register/
